
1. If teams were divided as sub-communities of teams that have won International Trophies
# Champions league teams community

Champions league corr coeff for trophies - money spent: PearsonRResult(statistic=0.03398761547900719, pvalue=0.91222962015109)
Champions league corr coeff for trophies - money received: PearsonRResult(statistic=0.4110751163370809, pvalue=0.16288754563391938)


# Europa League teams commnunity
Europa league corr coeff for trophies - money spent: PearsonRResult(statistic=-0.01516501605417929, pvalue=0.9508668366652264)
Europa league corr coeff for trophies - money received: PearsonRResult(statistic=0.11630738895552792, pvalue=0.6353793101619044)

None of these are statistically significant.

2. If teams that have won International trophies, but all the money is accounted for.

"""
        Bayern Munich  spent  989.92
        Olympique Marseille  spent  464.035
        Borussia Dortmund  spent  839.25
        Ajax  spent  140.736
        Chelsea FC  spent  1550.015
        Real Madrid  spent  1068.13
        Juventus  spent  622.6
        AC Milan  spent  674.45
        FC Barcelona  spent  1357.848
        Liverpool FC  spent  1149.365
        Inter Milan  spent  585.55
        Manchester United  spent  1519.855
        FC Porto  spent  101.56
"""

# Champions League teams commnunity
Champions league corr coeff for trophies - money spent: PearsonRResult(statistic=0.21748078275074464, pvalue=0.47538661281978073)
Champions league corr coeff for trophies - money received: PearsonRResult(statistic=0.44614316415894983, pvalue=0.1264841093322834)

# Europa League teams commnunity
Europa league corr coeff for trophies - money spent:  PearsonRResult(statistic=0.2299994417571039, pvalue=0.3435029221240558)
Europa league corr coeff for trophies - money received: PearsonRResult(statistic=0.4459524399313345, pvalue=0.05565435283259332)


SOME EARLY CONCLUSIONS: HIGH p-values indicate that your evidence is NOT STRONG ENOUGH to suggest an effect exists in the population.

However, there is a strong correlation that might show that teams that receive more money, tend to usually win more,
rather than logical idea given by 'spending more means winning more'


3. Premier League performance
        The position - money corr. coeff. for teams
                ['Aston Villa', 'Bournemouth', 'Brentford', 'Cardiff City', 'Charlton Athletic',
                'Coventry City', 'Crystal Palace', 'Ipswich Town', 'Leeds United',
                'Leicester City', 'Norwich City', 'Queens Park Rangers', 'Reading',
                'Tottenham Hotspur', 'Watford']

        is  PearsonRResult(
                statistic=-0.6625047339415308,
                pvalue=0.007117635427102362
        ) 

        That means that Position decreases while Money spent increases.


4. 
        For Premier League teams with betweeneess calculated wrt to their small community:

                Betwenneess
                The points - betwenneess corr. coeff. for teams is
                        SignificanceResult(statistic=0.2521777887893012, pvalue=0.10714971032004662) 

                The position - betwenneess corr. coeff. for teams is
                        SignificanceResult(statistic=-0.2441176470588235, pvalue=0.3622134961419501) 


                Closeness
                The points - closenes corr. coeff. for teams is
                        SignificanceResult(statistic=0.356218557931386, pvalue=0.020589914900294295) 

                The position - closenes corr. coeff. for teams is
                        SignificanceResult(statistic=-0.2781113776445511, pvalue=0.29696479123832054) 


                Degree centrality 
                The points - degree centrality corr. coeff. for teams is
                        SignificanceResult(statistic=0.356218557931386, pvalue=0.020589914900294295) 

                The position - degree centrality corr. coeff. for teams is
                        SignificanceResult(statistic=-0.2781113776445511, pvalue=0.29696479123832054) 